<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECH-jQ-oif">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-IQ-GOC" customClass="ModuleImageView" customModule="Smart_Mirror" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aV4-0U-Gpl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-Yi-iok" customClass="ModuleImageView" customModule="Smart_Mirror" customModuleProvider="target">
                                <rect key="frame" x="16" y="634" width="382" height="82"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="cH0-Jl-32j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ClW-IQ-GOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3p4-IH-NOx"/>
                            <constraint firstItem="ClW-IQ-GOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dyf-uc-KFx"/>
                            <constraint firstItem="TW3-Yi-iok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HZS-IA-DtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TW3-Yi-iok" secondAttribute="trailing" constant="16" id="b3O-TW-j26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TW3-Yi-iok" secondAttribute="bottom" constant="20" id="e6f-gh-8CX"/>
                            <constraint firstItem="ClW-IQ-GOC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdc-ue-TXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yed-3E-NWO"/>
                    <connections>
                        <outlet property="bottomModule" destination="TW3-Yi-iok" id="YPT-XC-ylf"/>
                        <outlet property="topModule" destination="ClW-IQ-GOC" id="8Ze-ql-Ede"/>
                        <segue destination="1mU-K6-ZFn" kind="show" identifier="ModuleDetail" id="oXC-EX-vgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="-125.54347826086958"/>
        </scene>
        <!--Module Detail View Controller-->
        <scene sceneID="Kwu-Wh-9z1">
            <objects>
                <viewController id="1mU-K6-ZFn" customClass="ModuleDetailViewController" customModule="Smart_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OO-lX-7ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-kQ-KcT">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-Fd-O05" userLabel="apiKey">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4G-kQ-KcT" firstAttribute="leading" secondItem="3jp-B3-1Dr" secondAttribute="leading" constant="20" id="OMR-Ow-fE9"/>
                            <constraint firstItem="Z4G-kQ-KcT" firstAttribute="top" secondItem="3jp-B3-1Dr" secondAttribute="top" constant="37" id="YfH-ag-Fux"/>
                            <constraint firstItem="3jp-B3-1Dr" firstAttribute="trailing" secondItem="Z4G-kQ-KcT" secondAttribute="trailing" constant="20" id="Zsc-Td-bw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jp-B3-1Dr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zaj-Vu-Hae">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Kns-e5-9o1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tZD-st-ho5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="Z4G-kQ-KcT" id="nwf-70-aUs"/>
                        <outlet property="txtApiKey" destination="NLE-Fd-O05" id="ohh-kh-wWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhR-rw-QUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wy6-aT-5vO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECH-jQ-oif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzT-lo-t4u">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6y-7f-bsB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o71-KK-h9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptc-hX-k1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-125"/>
        </scene>
    </scenes>
</document>
